<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <title>youtube2spotify.com - Domain for Sale</title>
    <meta
      name="description"
      content="This domain youtube2spotify.com is for sale."
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
    <style>
      body {
        color: #fff;
        background: #e0e6ee;
        font-family: 'Roboto', sans-serif;
      }
      .form-control {
        height: 40px;
        box-shadow: none;
        color: #969fa4;
      }
      .form-control:focus {
        border-color: #5cb85c;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        margin: 0 auto;
        padding: 30px 15px 15px 15px;
      }
      .signup-form h2 {
        color: #233a79;
        font-size: 2.2rem;

        position: relative;
        text-align: center;
      }
      .signup-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
      }
      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form input[type='checkbox'] {
        margin-top: 3px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
      }
      .signup-form .row div:first-child {
        padding-right: 10px;
      }
      .signup-form .row div:last-child {
        padding-left: 10px;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        color: #5cb85c;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
      .fa {
        color: #5cb85c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="signup-form col-md-4">
          <form>
            <a class="bd-logo-main" href="#"
              ><img src="/images/head-logo.png" alt="" style="height: 35px"
            /></a>
            <h2>youtube2spotify.com</h2>
            <h3 class="text-center" style="color: #c81231">
              is currently for sale!
            </h3>

            <p>
              We can give you the price instantly over the phone, guide you
              through the buying process, and answer any questions you may have.
            </p>
            <p>
              <i class="fa fa-check" aria-hidden="true"></i> Affordably priced
            </p>
            <p><i class="fa fa-check" aria-hidden="true"></i> Brandable</p>
            <p>
              <i class="fa fa-check" aria-hidden="true"></i> Own this domain in
              less than 72 hours
            </p>
          </form>
        </div>
        <div class="signup-form col-md-6">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSfEFFrok6N3ueyW7LYlCDNG612PYho7wSXwJguUsF6XcWkKTw/viewform?embedded=true"
            width="640"
            height="1278"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            >Loading…</iframe
          >
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="row">
        <div class="col-12 font-weight-light text-center">
          <p class="d-inline-block tm-bg-black text-info py-2 px-4">
            Supported by
            <a href="https://www.paradify.com/" target="_blank">Paradify</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
